# dev.galasa.example.banking

./: .gitignore  README.md  build-locally.sh  deploy-to-ecosystem.sh  deploy.sh  pom.xml  re-generate-code.sh  run-locally.sh  set-galasa-bom-version.sh  settings.gradle  settings.xml  test-all.sh
.github/workflows/: build-main.yaml  build-pr.yaml  build.yaml
dev.galasa.example.banking.account/: bnd.bnd  pom.xml
dev.galasa.example.banking.account/src/main/java/dev/galasa/example/banking/account/: TestAccount.java  TestAccountExtended.java
dev.galasa.example.banking.obr/: build.gradle  pom.xml
dev.galasa.example.banking.payee/: bnd.bnd  build.gradle
dev.galasa.example.banking.payee/src/main/java/dev/galasa/example/banking/payee/: TestPayee.java  TestPayeeExtended.java
home/: .gitignore
